flyway.url=jdbc:postgresql://localhost:5433/db_fc_ecommerce
flyway.user=ecommerce_user
flyway.password=@pguser123
flyway.locations=filesystem:src/main/resources/db/migrations
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true