spring.application.name=E-Commerce App
spring.profiles.active=development

# SERVER CONFIG
server.port=8080
server.servlet.context-path=/api/v1

# DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5433/db_fc_ecommerce
spring.datasource.username=ecommerce_user
spring.datasource.password=@pguser123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# FLYWAY CONFIG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# JWT CONFIG
app.jwt.secret-key=30d481827460f6f0b573204d4f77f18998d3cd1c0ad1d9750ea29c71daed2294
app.jwt.expiration-time=3d