spring.application.name=E-Commerce App
spring.profiles.active=development

# SERVER CONFIG
server.port=8080
server.servlet.context-path=/api/v1

# DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5433/db_fc_ecommerce
spring.datasource.username=ecommerce_user
spring.datasource.password=@pguser123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# FLYWAY CONFIG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# JWT CONFIG
app.jwt.secret-key=30d481827460f6f0b573204d4f77f18998d3cd1c0ad1d9750ea29c71daed2294
app.jwt.expiration-time=3d

# XENDIT CONFIG
app.xendit.secret-key=
app.xendit.public-key=

# REDIS CONFIG
spring.data.redis.host=localhost
spring.data.redis.port=6379
app.redis.suggestion-cache-ttl=1h

# RATE LIMITER CONFIGURATION
app.rate-limit.default-limit=100
app.rate-limit.limit-refresh-period=60
app.rate-limit.timeout=1

# SENDGRID CONFIGURATION
app.sendgrid.api-key=
app.sendgrid.from=fitrarizki.dev@gmail.com
app.sendgrid.template.payment-successful-id=
app.sendgrid.template.payment-failed-id=
app.sendgrid.retrier.max-attempt=3
app.sendgrid.retrier.wait-duration=5s

# ELASTICSEARCH CONFIGURATION
app.elasticsearch.host=localhost
app.elasticsearch.port=9200
app.elasticsearch.indexing.retrier.max-attempt=3
app.elasticsearch.indexing.retrier.wait-duration=5s

# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=ecommerce-consumer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
app.kafka.topic.product-reindex-name=product-reindex
app.kafka.topic.user-activity-reindex-name=user-activity-reindex

# METRICS & ACTUATOR CONFIGURATION
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always