spring.application.name=E-Commerce App
spring.profiles.active=development

# SERVER CONFIG
server.port=8080
server.servlet.context-path=/api/v1

# DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fc_ecommerce
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true